{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TourismPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TourismPlatform",
    "Audience": "TourismPlatform",
    "Key": "PLEASE_CHANGE_THIS_DEVELOPMENT_KEY",
    "AccessTokenMinutes": 60
  },
  "SuperUser": {
    "Email": "superadmin@gmail.com",
    "Password": "SuperAdmin!123",
    "Username": "superadmin"
  },
  "PublicWeb": {
    "SectionsFilePath": "public-web-data/sections.json"
  }
}
